<html>

<head>
   <style>
/* Add a red background color to the cancel button */
.btn cancel{
   background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 15%;
  left: 85%;
  /* margin-bottom:10px; */
  opacity: 0.8;
}
/* Set a style for the submit/send button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 15%;
  left: 85%;
  /* margin-bottom:10px; */
  opacity: 0.8;
}
/* When the textarea gets focus, do something */
textarea:focus {
  background-color: #ddd;
  outline: none;
}
/* Full-width textarea */
textarea {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 20px;
}
   </style>
</head>

<body bgcolor="#b5dcb3">
   <!-- <button class="open-button" onclick="openForm()">Chat</button> -->
   <div class="chat-popup" id="myForm">
         <textarea placeholder="Type message.." name="msg" required></textarea>
         <button type="submit" class="btn">Send</button>
         <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      
   </div>
   <script>
      function openForm() {
         document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
         document.getElementById("myForm").style.display = "none";
      }
   </script>
</body>

</html>